# Ethereum RPC 連線 URL
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<your_api_key>
PRIVATE_KEY=<your_private_key>

# JWT 相關設定
JWT_SECRET=<your_jwt_secret>
JWT_ISSUER=<your_issuer>
JWT_AUDIENCE=<your_audience>
COOKIE_DOMAIN=<your_cookie_domain>